{
  "rabbitmqConnectionString": "host=rabbitmq;password=yourStrong(!)Password;port=5672;username=admin;virtualhost=/;",
  "sqlserverConnectionString": "Data Source=sqlserver;Initial Catalog=RabbitStressTest;Integrated Security=False;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=False;Application Name=RabbitMQ Stress Test Migrations;"
}